[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/imgs/vermelho.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/GL-Nummernschild-Mtl.otf" type="DynamicFontData" id=2]
[ext_resource path="res://CriarJogo.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.866667, 0.866667, 0.866667, 1 )
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.054902, 0.27451, 0.635294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="Theme" id=1]
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/checked_disabled = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_checked_disabled = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/radio_unchecked_disabled = null
CheckBox/icons/selecionado = ExtResource( 1 )
CheckBox/icons/unchecked = null
CheckBox/icons/unchecked_disabled = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 2 )

[sub_resource type="ButtonGroup" id=5]

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/fonts/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=11]
size = 19
font_data = SubResource( 10 )

[sub_resource type="DynamicFont" id=15]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.866667, 0.866667, 0.866667, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=14]
size = 37
font_data = ExtResource( 2 )

[node name="MainMenu" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="HUD"]
margin_right = 800.0
margin_bottom = 480.0
color = Color( 0.52549, 0.52549, 0.52549, 1 )

[node name="Modo" type="CanvasLayer" parent="HUD"]

[node name="Panel" type="Panel" parent="HUD/Modo"]
margin_left = 88.0
margin_top = 104.0
margin_right = 383.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( -365, 17 )
custom_styles/panel = SubResource( 22 )

[node name="Panel3" type="Panel" parent="HUD/Modo"]
margin_left = 88.0
margin_top = 104.0
margin_right = 383.0
margin_bottom = 351.0
rect_pivot_offset = Vector2( -365, 17 )
custom_styles/panel = SubResource( 22 )

[node name="Panel2" type="Panel" parent="HUD/Modo"]
margin_left = 88.0
margin_top = 55.0
margin_right = 383.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 23 )

[node name="Titulo" type="Label" parent="HUD/Modo"]
margin_left = 123.0
margin_top = 35.0
margin_right = 341.0
margin_bottom = 123.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Modo"
align = 1
valign = 1

[node name="Aleatorio" type="CheckBox" parent="HUD/Modo"]
margin_left = 93.0
margin_top = 112.0
margin_right = 376.0
margin_bottom = 172.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
pressed = true
group = SubResource( 5 )
text = "Aleatorio"
align = 1

[node name="Especifico" type="CheckBox" parent="HUD/Modo"]
margin_left = 93.0
margin_top = 177.926
margin_right = 376.0
margin_bottom = 237.926
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
group = SubResource( 5 )
text = "Especifico"
align = 1

[node name="Erro" type="Label" parent="HUD/Modo"]
visible = false
margin_left = 152.0
margin_top = 296.0
margin_right = 323.0
margin_bottom = 320.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Digite 4 numeros"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Descricao" type="CanvasLayer" parent="HUD"]

[node name="Panel3" type="Panel" parent="HUD/Descricao"]
margin_left = 419.0
margin_top = 55.0
margin_right = 714.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 23 )

[node name="Panel2" type="Panel" parent="HUD/Descricao"]
margin_left = 419.0
margin_top = 105.0
margin_right = 714.0
margin_bottom = 351.0
custom_styles/panel = SubResource( 22 )

[node name="Titulo" type="Label" parent="HUD/Descricao"]
margin_left = 414.0
margin_top = 57.0
margin_right = 713.0
margin_bottom = 106.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Descrição"
align = 1
valign = 1

[node name="Descricao" type="RichTextLabel" parent="HUD/Descricao"]
margin_left = 427.0
margin_top = 110.0
margin_right = 720.0
margin_bottom = 345.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 15 )
scroll_active = false

[node name="BG_botao" type="Panel" parent="HUD"]
margin_left = 303.0
margin_top = 381.0
margin_right = 497.0
margin_bottom = 421.0
custom_styles/panel = SubResource( 18 )
script = ExtResource( 4 )

[node name="botaoTexto" type="Label" parent="HUD/BG_botao"]
margin_left = 9.0
margin_right = 187.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Selecionar"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HUD/Modo/Aleatorio" to="HUD/BG_botao" method="_on_Aleatorio_pressed"]
[connection signal="pressed" from="HUD/Modo/Especifico" to="HUD/BG_botao" method="_on_Especifico_pressed"]
[connection signal="gui_input" from="HUD/BG_botao" to="HUD/BG_botao" method="_on_BG_botao_gui_input"]
