[gd_scene load_steps=12 format=2]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/GL-Nummernschild-Mtl.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/imgs/voltar.png" type="Texture" id=3]
[ext_resource path="res://Voltar.gd" type="Script" id=4]
[ext_resource path="res://assets/imgs/confirma.png" type="Texture" id=5]

[sub_resource type="GDScript" id=3]
script/source = "extends CanvasLayer

var basico
var nivel1
var nivel2
var nivel3
var anterior
var proximo
var texto

# Called when the node enters the scene tree for the first time.
func _ready():
	basico = get_node(\"Niveis/Basico\")
	nivel1 = get_node(\"Niveis/Nivel 1\")
	nivel2 = get_node(\"Niveis/Nivel 2\")
	nivel3 = get_node(\"Niveis/Nivel 3\")
	anterior = get_node(\"Anterior\")
	proximo = get_node(\"Proximo\")
	texto = get_node(\"Label\")
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Proximo_released():
	if basico.visible == true:
		basico.visible = false
		nivel1.visible = true
		anterior.visible = true
		texto.text = \"Nivel 1\"
	elif nivel1.visible == true:
		nivel1.visible = false
		nivel2.visible = true
		proximo.visible = true
		texto.text = \"Nivel 2\"
	elif nivel2.visible:
		nivel2.visible = false
		nivel3.visible = true
		proximo.visible = false
		texto.text = \"Nivel 3\"
	else:
		texto.text = \"Controles basicos\"


func _on_Anterior_released():
	if nivel1.visible == true:
		nivel1.visible = false
		basico.visible = true
		anterior.visible = false
		texto.text = \"Controles basicos\"
	elif nivel2.visible == true:
		nivel2.visible = false
		nivel1.visible = true
		anterior.visible = true
		texto.text = \"Nivel 1\"
	elif nivel3.visible == true:
		nivel3.visible = false
		nivel2.visible = true
		anterior.visible = true
		proximo.visible = true
		texto.text = \"Nivel 2\"
	else:
		texto.text = \"Difícil\"
"

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.054902, 0.27451, 0.635294, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.866667, 0.866667, 0.866667, 1 )
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.654902, 0.654902, 0.654902, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 57
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 1
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 480.0
color = Color( 0.654902, 0.654902, 0.654902, 1 )

[node name="HUD" type="CanvasLayer" parent="."]
script = SubResource( 3 )

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 79.0
margin_top = 29.0
margin_right = 721.0
margin_bottom = 99.0
custom_styles/panel = SubResource( 4 )

[node name="Niveis" type="Panel" parent="HUD"]
margin_left = 80.0
margin_top = 100.0
margin_right = 720.0
margin_bottom = 440.0
custom_styles/panel = SubResource( 5 )

[node name="Basico" type="Node2D" parent="HUD/Niveis"]
position = Vector2( -80, -100 )

[node name="1" type="Panel" parent="HUD/Niveis/Basico"]
margin_left = 165.0
margin_top = 145.0
margin_right = 619.0
margin_bottom = 185.0
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="HUD/Niveis/Basico/1"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 1"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Panel" parent="HUD/Niveis/Basico"]
margin_left = 165.452
margin_top = 195.952
margin_right = 619.452
margin_bottom = 235.952
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 1

[node name="Label" type="Label" parent="HUD/Niveis/Basico/2"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 2"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="Panel" parent="HUD/Niveis/Basico"]
margin_left = 165.21
margin_top = 242.969
margin_right = 619.21
margin_bottom = 282.969
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 2

[node name="Label" type="Label" parent="HUD/Niveis/Basico/3"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 3"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Nivel 1" type="Node2D" parent="HUD/Niveis"]
visible = false
position = Vector2( -80, -100 )

[node name="1" type="Panel" parent="HUD/Niveis/Nivel 1"]
margin_left = 165.968
margin_top = 145.968
margin_right = 619.968
margin_bottom = 185.968
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 3

[node name="Label" type="Label" parent="HUD/Niveis/Nivel 1/1"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 1"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Panel" parent="HUD/Niveis/Nivel 1"]
margin_left = 165.726
margin_top = 195.194
margin_right = 619.726
margin_bottom = 235.194
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 4

[node name="Label" type="Label" parent="HUD/Niveis/Nivel 1/2"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 2"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="Panel" parent="HUD/Niveis/Nivel 1"]
margin_left = 165.452
margin_top = 242.211
margin_right = 619.452
margin_bottom = 282.211
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 5

[node name="Label" type="Label" parent="HUD/Niveis/Nivel 1/3"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 3"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Nivel 2" type="Node2D" parent="HUD/Niveis"]
visible = false
position = Vector2( -80, -100 )

[node name="1" type="Panel" parent="HUD/Niveis/Nivel 2"]
margin_left = 165.968
margin_top = 145.968
margin_right = 619.968
margin_bottom = 185.968
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 6

[node name="Label" type="Label" parent="HUD/Niveis/Nivel 2/1"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 1"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Panel" parent="HUD/Niveis/Nivel 2"]
margin_left = 165.726
margin_top = 195.194
margin_right = 619.726
margin_bottom = 235.194
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 7

[node name="Label" type="Label" parent="HUD/Niveis/Nivel 2/2"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 2"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="Panel" parent="HUD/Niveis/Nivel 2"]
margin_left = 165.452
margin_top = 242.211
margin_right = 619.452
margin_bottom = 282.211
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 8

[node name="Label" type="Label" parent="HUD/Niveis/Nivel 2/3"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 3"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Nivel 3" type="Node2D" parent="HUD/Niveis"]
visible = false
position = Vector2( -80, -100 )

[node name="1" type="Panel" parent="HUD/Niveis/Nivel 3"]
margin_left = 165.968
margin_top = 145.968
margin_right = 619.968
margin_bottom = 185.968
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 9

[node name="Label" type="Label" parent="HUD/Niveis/Nivel 3/1"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 1"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Panel" parent="HUD/Niveis/Nivel 3"]
margin_left = 165.726
margin_top = 195.194
margin_right = 619.726
margin_bottom = 235.194
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 10

[node name="Label" type="Label" parent="HUD/Niveis/Nivel 3/2"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 2"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="Panel" parent="HUD/Niveis/Nivel 3"]
margin_left = 165.452
margin_top = 242.211
margin_right = 619.452
margin_bottom = 282.211
rect_pivot_offset = Vector2( 21.7376, 49.2459 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
numTutorial = 11

[node name="Label" type="Label" parent="HUD/Niveis/Nivel 3/3"]
margin_right = 454.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Basico 3"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="HUD"]
margin_left = 37.0
margin_top = 29.0
margin_right = 744.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Controles basicos"
align = 1
valign = 1

[node name="Voltar" type="TouchScreenButton" parent="HUD"]
position = Vector2( 2, 22 )
scale = Vector2( 1.39607, 1.30399 )
normal = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Proximo" type="TouchScreenButton" parent="HUD"]
position = Vector2( 739.21, 148.646 )
scale = Vector2( 1, 4.17334 )
normal = ExtResource( 5 )

[node name="Anterior" type="TouchScreenButton" parent="HUD"]
visible = false
position = Vector2( 71.8178, 370.78 )
rotation = 3.14159
scale = Vector2( 1, 4.17334 )
normal = ExtResource( 5 )

[connection signal="gui_input" from="HUD/Niveis/Basico/1" to="HUD/Niveis/Basico/1" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Basico/2" to="HUD/Niveis/Basico/2" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Basico/3" to="HUD/Niveis/Basico/3" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Nivel 1/1" to="HUD/Niveis/Nivel 1/1" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Nivel 1/2" to="HUD/Niveis/Nivel 1/2" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Nivel 1/3" to="HUD/Niveis/Nivel 1/3" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Nivel 2/1" to="HUD/Niveis/Nivel 2/1" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Nivel 2/2" to="HUD/Niveis/Nivel 2/2" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Nivel 2/3" to="HUD/Niveis/Nivel 2/3" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Nivel 3/1" to="HUD/Niveis/Nivel 3/1" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Nivel 3/2" to="HUD/Niveis/Nivel 3/2" method="_on_1_gui_input"]
[connection signal="gui_input" from="HUD/Niveis/Nivel 3/3" to="HUD/Niveis/Nivel 3/3" method="_on_1_gui_input"]
[connection signal="released" from="HUD/Voltar" to="HUD/Voltar" method="_on_Voltar_released"]
[connection signal="released" from="HUD/Proximo" to="HUD" method="_on_Proximo_released"]
[connection signal="released" from="HUD/Anterior" to="HUD" method="_on_Anterior_released"]
