[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tutorial.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/errado.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/GL-Nummernschild-Mtl.otf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.109804, 0.439216, 0.447059, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 4 )

[node name="Hud" type="Panel"]
margin_right = 615.0
margin_bottom = 360.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Node2D" parent="."]

[node name="Titulo" type="RichTextLabel" parent="Tutorial"]
margin_left = 266.0
margin_top = 17.0
margin_right = 337.0
margin_bottom = 59.0
custom_fonts/normal_font = SubResource( 2 )
text = "Tutorial"
scroll_active = false

[node name="Texto Tutorial" type="RichTextLabel" parent="Tutorial"]
margin_left = 28.0
margin_top = 57.0
margin_right = 595.0
margin_bottom = 344.0
custom_fonts/normal_font = SubResource( 2 )
text = "O objetivo do jogo é criar uma igualdade usando as operações e os numeros fornecidos como exemplo: 3 * 2 = 3 +3

Mova as peças arrastando elas para a posição desejada nos numeros.

Para remover uma peça basta arrastar a mesma para fora do espaço em branco.

Para testar sua resposta basta clicar na seta verde.

Ao inserir uma resposta correta o jogo automaticamente irá informalo da resposta."

[node name="Fechar" type="TouchScreenButton" parent="."]
position = Vector2( 559.072, 1.75809 )
normal = ExtResource( 3 )

[connection signal="released" from="Fechar" to="." method="_on_Fechar_released"]
