[gd_scene load_steps=5 format=2]

[ext_resource path="res://mainGame/ButtonSummon.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/+.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.5, 25 )

[sub_resource type="LargeTexture" id=2]

[node name="ButtonSummon" type="TouchScreenButton"]
position = Vector2( -50, -50.1984 )
normal = ExtResource( 2 )
shape = SubResource( 1 )
script = ExtResource( 1 )
imagem = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 50, 50 )
[connection signal="pressed" from="." to="." method="_on_ButtonSummon_pressed"]
[connection signal="released" from="." to="." method="_on_ButtonSummon_released"]
