[gd_scene load_steps=78 format=2]

[ext_resource path="res://mainGame/GerarJogo.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/GL-Nummernschild-Mtl.otf" type="DynamicFontData" id=2]
[ext_resource path="res://mainGame/AreaNumeros.gd" type="Script" id=3]
[ext_resource path="res://mainGame/nomeCidade.gd" type="Script" id=4]
[ext_resource path="res://assets/imgs/broom.png" type="Texture" id=5]
[ext_resource path="res://mainGame/Restart.gd" type="Script" id=6]
[ext_resource path="res://assets/imgs/confirma.png" type="Texture" id=7]
[ext_resource path="res://mainGame/Enviar.gd" type="Script" id=8]
[ext_resource path="res://assets/imgs/config.png" type="Texture" id=9]
[ext_resource path="res://mainGame/config.gd" type="Script" id=10]
[ext_resource path="res://assets/imgs/lamapada_apagada.png" type="Texture" id=11]
[ext_resource path="res://assets/imgs/lamapada_acesa.png" type="Texture" id=12]
[ext_resource path="res://mainGame/ButtonSummon.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/imgs/chao_a.png" type="Texture" id=14]
[ext_resource path="res://assets/imgs/parentese_a.png" type="Texture" id=15]
[ext_resource path="res://assets/imgs/parentese_b.png" type="Texture" id=16]
[ext_resource path="res://assets/imgs/fatorial.png" type="Texture" id=17]
[ext_resource path="res://assets/imgs/raiz.png" type="Texture" id=18]
[ext_resource path="res://assets/imgs/certo.png" type="Texture" id=19]
[ext_resource path="res://assets/imgs/chao_b.png" type="Texture" id=20]
[ext_resource path="res://assets/imgs/modulo_a.png" type="Texture" id=21]
[ext_resource path="res://assets/imgs/modulo_b.png" type="Texture" id=22]
[ext_resource path="res://assets/imgs/mais.png" type="Texture" id=23]
[ext_resource path="res://assets/imgs/menos.png" type="Texture" id=24]
[ext_resource path="res://assets/imgs/vezes.png" type="Texture" id=25]
[ext_resource path="res://assets/imgs/div.png" type="Texture" id=26]
[ext_resource path="res://assets/imgs/teto_b.png" type="Texture" id=27]
[ext_resource path="res://assets/imgs/teto_a.png" type="Texture" id=28]
[ext_resource path="res://assets/imgs/elevado.png" type="Texture" id=29]
[ext_resource path="res://assets/imgs/igual.png" type="Texture" id=30]
[ext_resource path="res://assets/imgs/musica.png" type="Texture" id=31]
[ext_resource path="res://mainGame/Tutorial.gd" type="Script" id=32]
[ext_resource path="res://assets/imgs/modulo.png" type="Texture" id=33]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=34]
[ext_resource path="res://mainGame/DicaFundo.gd" type="Script" id=35]
[ext_resource path="res://Tutorial.tscn" type="PackedScene" id=36]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.866667, 0.866667, 0.866667, 1 )
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.298039, 0.670588, 0.678431, 1 )
draw_center = false
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 728, 69 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.054902, 0.27451, 0.635294, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="CircleShape2D" id=7]
radius = 25.0

[sub_resource type="DynamicFontData" id=8]
font_path = "res://assets/fonts/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=9]
size = 18
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 1
font_data = SubResource( 8 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 34, 13 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 34, 13 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 34, 13 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 34, 13 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 34, 13 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 34, 13 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 34, 13 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 34, 13 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.109804, 0.439216, 0.447059, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.054902, 0.27451, 0.635294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=12]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 130, 27 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 27, 25 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.054902, 0.27451, 0.635294, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.0470588, 0.239216, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.509804, 0.811765, 0.815686, 1 )
draw_center = false

[sub_resource type="DynamicFont" id=19]
size = 28
extra_spacing_top = 5
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.266667, 0.639216, 0.282353, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=21]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=22]
size = 40
font_data = ExtResource( 34 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.266667, 0.639216, 0.282353, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 136, 30 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.541176, 0.117647, 0.117647, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=26]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=27]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=28]
size = 30
font_data = ExtResource( 34 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.541176, 0.117647, 0.117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=30]
size = 20
font_data = ExtResource( 34 )

[sub_resource type="DynamicFont" id=31]
size = 20
font_data = ExtResource( 34 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 127, 27 )

[sub_resource type="DynamicFont" id=33]
size = 20
font_data = ExtResource( 34 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = -1

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 800.0
margin_bottom = 480.0
color = Color( 0.654902, 0.654902, 0.654902, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="Panel" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -335.0
margin_top = -143.0
margin_right = 305.0
margin_bottom = -30.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScoreHud" type="CanvasLayer" parent="HUD"]

[node name="ScoreTxt" type="RichTextLabel" parent="HUD/ScoreHud"]
margin_left = 392.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 40.0
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
text = "Score:"
scroll_active = false

[node name="TimerHud" type="CanvasLayer" parent="HUD"]

[node name="TimerTxt" type="RichTextLabel" parent="HUD/TimerHud"]
margin_left = 170.19
margin_top = 11.3404
margin_right = 387.19
margin_bottom = 43.3404
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
text = "Timer:"

[node name="Timer" type="Timer" parent="HUD/TimerHud"]

[node name="AreaNumeros" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 384, 160 )
script = ExtResource( 3 )

[node name="ANumeros" type="Area2D" parent="AreaNumeros"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaNumeros/ANumeros"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="AreaNumeros"]
margin_left = -319.0
margin_top = -88.0
margin_right = 322.0
margin_bottom = -48.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="nomeCidade" type="RichTextLabel" parent="AreaNumeros/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
scroll_active = false
script = ExtResource( 4 )

[node name="Restart" type="TouchScreenButton" parent="."]
position = Vector2( 728, 8 )
scale = Vector2( 1.16364, 1.12 )
normal = ExtResource( 5 )
shape = SubResource( 7 )
script = ExtResource( 6 )

[node name="Enviar" type="TouchScreenButton" parent="."]
position = Vector2( 690.364, 76.2896 )
scale = Vector2( 2.20423, 2.75322 )
normal = ExtResource( 7 )
shape = SubResource( 7 )
script = ExtResource( 8 )

[node name="Config" type="TouchScreenButton" parent="."]
position = Vector2( 18.272, 16 )
scale = Vector2( 0.727273, 0.8 )
normal = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Dica" type="TextureButton" parent="."]
margin_left = 73.0
margin_top = 13.0
margin_right = 128.0
margin_bottom = 63.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )

[node name="Operacoes" type="Node2D" parent="."]

[node name="ChaoA" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 127.972, 393.896 )
normal = ExtResource( 14 )
nome = "{"
imagem = ExtResource( 14 )
complexidade = 2
idOperacao = 9
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/ChaoA"]
visible = false
margin_left = -8.58821
margin_top = -25.7806
margin_right = 58.4118
margin_bottom = -0.780579
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/ChaoA/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/ChaoA/ComprarPeca"]
position = Vector2( 34.295, 12.0032 )
shape = SubResource( 34 )

[node name="ParentA" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 320, 392 )
normal = ExtResource( 15 )
nome = "("
imagem = ExtResource( 15 )
idOperacao = 7
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/ParentA"]
visible = false
margin_left = -7.67661
margin_top = -28.8991
margin_right = 59.3234
margin_bottom = -3.89914
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/ParentA/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/ParentA/ComprarPeca"]
position = Vector2( 32.6788, 12.7886 )
shape = SubResource( 35 )

[node name="ParentB" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 416, 392 )
normal = ExtResource( 16 )
nome = ")"
imagem = ExtResource( 16 )
idOperacao = 7
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/ParentB"]
visible = false
margin_left = -4.19217
margin_top = -28.8991
margin_right = 62.8078
margin_bottom = -3.89914
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/ParentB/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/ParentB/ComprarPeca"]
position = Vector2( 33.338, 12.9868 )
shape = SubResource( 36 )

[node name="Fatorial" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 512, 280 )
normal = ExtResource( 17 )
nome = "!"
imagem = ExtResource( 17 )
idOperacao = 6
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/Fatorial"]
visible = false
margin_left = -6.737
margin_top = -26.935
margin_right = 60.263
margin_bottom = -1.935
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/Fatorial/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/Fatorial/ComprarPeca"]
position = Vector2( 34.0657, 13.3273 )
shape = SubResource( 37 )

[node name="Raiz" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 360.228, 283.015 )
normal = ExtResource( 18 )
nome = "R"
imagem = ExtResource( 18 )
idOperacao = 5
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/Raiz"]
visible = false
margin_left = -7.20688
margin_top = -29.9497
margin_right = 59.7931
margin_bottom = -4.94968
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/Raiz/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/Raiz/ComprarPeca"]
position = Vector2( 34.5069, 13.327 )
shape = SubResource( 38 )

[node name="RaizCub" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 432.581, 283.015 )
normal = ExtResource( 19 )
nome = "R"
imagem = ExtResource( 19 )
idOperacao = 10
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/RaizCub"]
visible = false
margin_left = -7.20688
margin_top = -29.9497
margin_right = 59.7931
margin_bottom = -4.94968
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/RaizCub/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/RaizCub/ComprarPeca"]
position = Vector2( 34.1761, 13.327 )
shape = SubResource( 39 )

[node name="ChaoB" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 224, 392 )
normal = ExtResource( 20 )
nome = "}"
imagem = ExtResource( 20 )
complexidade = 2
idOperacao = 9
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/ChaoB"]
visible = false
margin_left = -8.14639
margin_top = -25.8845
margin_right = 58.8536
margin_bottom = -0.88446
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/ChaoB/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/ChaoB/ComprarPeca"]
position = Vector2( 34.2782, 12.1882 )
shape = SubResource( 40 )

[node name="ModuloA" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 32, 392 )
normal = ExtResource( 21 )
nome = "|"
imagem = ExtResource( 21 )
complexidade = 1
idOperacao = 8
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/ModuloA"]
visible = false
margin_left = -4.56393
margin_top = -25.8845
margin_right = 62.4361
margin_bottom = -0.88446
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/ModuloA/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/ModuloA/ComprarPeca"]
position = Vector2( 34.33, 13.2963 )
shape = SubResource( 41 )

[node name="ModuloB" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 692, 390 )
normal = ExtResource( 22 )
nome = "I"
imagem = ExtResource( 22 )
complexidade = 1
idOperacao = 8
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/ModuloB"]
visible = false
margin_left = -8.87073
margin_top = -28.4065
margin_right = 58.1293
margin_bottom = -3.40649
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/ModuloB/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/ModuloB/ComprarPeca"]
position = Vector2( 32.3769, 12.2781 )
shape = SubResource( 41 )

[node name="Mais" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 34, 280 )
normal = ExtResource( 23 )
imagem = ExtResource( 23 )

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/Mais"]
visible = false
margin_left = -6.84116
margin_top = -24.8418
margin_right = 60.1588
margin_bottom = 0.158211
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/Mais/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/Mais/ComprarPeca"]
position = Vector2( 33.4991, 13.4502 )
shape = SubResource( 41 )

[node name="Menos" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 126.708, 280 )
normal = ExtResource( 24 )
nome = "-"
imagem = ExtResource( 24 )
idOperacao = 1

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/Menos"]
visible = false
margin_left = -9.92422
margin_top = -24.8418
margin_right = 57.0758
margin_bottom = 0.158211
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/Menos/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/Menos/ComprarPeca"]
position = Vector2( 33.625, 12.3421 )
shape = SubResource( 41 )

[node name="Vezes" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 294.591, 283.015 )
normal = ExtResource( 25 )
nome = "*"
imagem = ExtResource( 25 )
idOperacao = 2

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/Vezes"]
visible = false
margin_left = -4.69604
margin_top = -29.0845
margin_right = 62.304
margin_bottom = -4.08453
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/Vezes/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/Vezes/ComprarPeca"]
position = Vector2( 33.3671, 13.5699 )
shape = SubResource( 41 )

[node name="Divisao" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 222.708, 280 )
normal = ExtResource( 26 )
nome = "/"
imagem = ExtResource( 26 )
idOperacao = 3

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/Divisao"]
visible = false
margin_left = -8.93285
margin_top = -26.0695
margin_right = 58.0672
margin_bottom = -1.06951
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/Divisao/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/Divisao/ComprarPeca"]
position = Vector2( 33.0325, 12.4618 )
shape = SubResource( 41 )

[node name="TetoB" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 608, 392 )
normal = ExtResource( 27 )
nome = "]"
imagem = ExtResource( 27 )
complexidade = 2
idOperacao = 9
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/TetoB"]
visible = false
margin_left = -7.77441
margin_top = -28.8992
margin_right = 59.2256
margin_bottom = -3.89917
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/TetoB/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/TetoB/ComprarPeca"]
position = Vector2( 32.178, 12.9869 )
shape = SubResource( 41 )

[node name="TetoA" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 512, 392 )
normal = ExtResource( 28 )
nome = "["
imagem = ExtResource( 28 )
complexidade = 2
idOperacao = 9
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/TetoA"]
visible = false
margin_left = -11.2589
margin_top = -25.8845
margin_right = 55.7411
margin_bottom = -0.884491
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/TetoA/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/TetoA/ComprarPeca"]
position = Vector2( 33.0474, 13.2963 )
shape = SubResource( 41 )

[node name="Elevado" parent="Operacoes" instance=ExtResource( 13 )]
editor/display_folded = true
position = Vector2( 608, 280 )
normal = ExtResource( 29 )
nome = "^"
imagem = ExtResource( 29 )
complexidade = 1
idOperacao = 4
disponivel = 0

[node name="ComprarPeca" type="ColorRect" parent="Operacoes/Elevado"]
visible = false
margin_left = -7.77441
margin_top = -25.4277
margin_right = 59.2256
margin_bottom = -0.427734
color = Color( 0.498039, 0.8, 0.85098, 1 )

[node name="Label" type="Label" parent="Operacoes/Elevado/ComprarPeca"]
margin_left = 0.161789
margin_top = 0.838226
custom_fonts/font = SubResource( 9 )
text = "1000$"
__meta__ = {
"_edit_lock_": true
}

[node name="comprar" type="TouchScreenButton" parent="Operacoes/Elevado/ComprarPeca"]
position = Vector2( 34.394, 11.82 )
shape = SubResource( 41 )

[node name="Igual" parent="Operacoes" instance=ExtResource( 13 )]
position = Vector2( 708, 256 )
normal = ExtResource( 30 )
nome = "="
imagem = ExtResource( 30 )
idOperacao = 11

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BackOP" type="Panel" parent="MenuLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -104.0
margin_right = 144.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoltarMenuText" type="Label" parent="MenuLayer/BackOP"]
margin_left = 5.0
margin_top = 153.0
margin_right = 259.0
margin_bottom = 203.0
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "Menu Principal"
align = 1
valign = 1

[node name="VoltarMenu" type="TouchScreenButton" parent="MenuLayer/BackOP/VoltarMenuText"]
position = Vector2( 127.857, 24.6132 )
shape = SubResource( 13 )

[node name="Tutorial" type="Label" parent="MenuLayer/BackOP"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -25.0
margin_right = -5.0
margin_bottom = 25.0
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "Tutorial"
align = 1
valign = 1

[node name="AbrirTutorial" type="TouchScreenButton" parent="MenuLayer/BackOP/Tutorial"]
position = Vector2( 126.582, 23.6133 )
shape = SubResource( 13 )

[node name="FecharMText" type="Label" parent="MenuLayer/BackOP"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 56.0
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FecharM" type="TouchScreenButton" parent="MenuLayer/BackOP/FecharMText"]
position = Vector2( 25.3713, 26.7983 )
shape = SubResource( 14 )

[node name="MutarMusica" type="TouchScreenButton" parent="MenuLayer/BackOP"]
position = Vector2( 5, 5 )
normal = ExtResource( 31 )
shape = SubResource( 15 )

[node name="TutorialLayer Velho" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 3

[node name="Tutorial" type="Panel" parent="TutorialLayer Velho"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -208.0
margin_right = 368.0
margin_bottom = 208.0
custom_styles/panel = SubResource( 16 )
script = ExtResource( 32 )

[node name="ItemList" type="ItemList" parent="TutorialLayer Velho/Tutorial"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 3.17334
margin_top = -200.0
margin_right = 71.1733
margin_bottom = 200.0
custom_styles/selected_focus = SubResource( 17 )
custom_styles/selected = SubResource( 17 )
custom_styles/bg = SubResource( 18 )
items = [ "+", ExtResource( 23 ), false, "-", ExtResource( 24 ), false, "*", ExtResource( 25 ), false, "/", ExtResource( 26 ), false, "Item 4", ExtResource( 33 ), false, "Item 5", ExtResource( 18 ), false, "Item 6", ExtResource( 16 ), false, "Item 7", ExtResource( 15 ), false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextTutorial" type="RichTextLabel" parent="TutorialLayer Velho/Tutorial"]
margin_left = 192.0
margin_top = 64.0
margin_right = 688.0
margin_bottom = 384.0
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = SubResource( 19 )
text = "	Selecione um dos simbolos ao lado."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FecharTuText2" type="Label" parent="TutorialLayer Velho/Tutorial"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 8.0
margin_right = -13.0
margin_bottom = 59.0
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FecharTuM" type="TouchScreenButton" parent="TutorialLayer Velho/Tutorial/FecharTuText2"]
position = Vector2( 25, 25 )
shape = SubResource( 14 )

[node name="VioriaLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="TelaVitoria" type="Panel" parent="VioriaLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -298.0
margin_top = -22.0
margin_right = 287.0
margin_bottom = 107.0
custom_styles/panel = SubResource( 20 )

[node name="TextoPontuacao" type="RichTextLabel" parent="VioriaLayer/TelaVitoria"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 1.0
margin_right = -325.0
margin_bottom = -78.0
rect_pivot_offset = Vector2( 435, 28.415 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 21 )
bbcode_enabled = true
tab_size = 2
text = "Pontuação:
"
scroll_active = false

[node name="TextoResultado" type="RichTextLabel" parent="VioriaLayer/TelaVitoria"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 71.0
margin_right = -175.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 435, 28.415 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 21 )
bbcode_enabled = true
tab_size = 2
text = "Resultado Correto:"
scroll_active = false

[node name="ValorVitoria" type="RichTextLabel" parent="VioriaLayer/TelaVitoria"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 418.0
margin_top = 71.0
margin_right = 17.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 435, 28.415 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 22 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValorPontuacao" type="RichTextLabel" parent="VioriaLayer/TelaVitoria"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 264.0
margin_top = 2.0
margin_right = -21.0
margin_bottom = -77.0
rect_pivot_offset = Vector2( 435, 28.415 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 22 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoltarMenuText2" type="Label" parent="VioriaLayer/TelaVitoria"]
margin_left = 4.36035
margin_top = 126.482
margin_right = 276.36
margin_bottom = 186.482
custom_styles/normal = SubResource( 23 )
custom_fonts/font = SubResource( 12 )
text = "Voltar ao Menu"
align = 1
valign = 1

[node name="VoltarMenu" type="TouchScreenButton" parent="VioriaLayer/TelaVitoria/VoltarMenuText2"]
position = Vector2( 136.436, 29.9785 )
shape = SubResource( 24 )

[node name="Continuar" type="Label" parent="VioriaLayer/TelaVitoria"]
margin_left = 303.947
margin_top = 123.965
margin_right = 575.947
margin_bottom = 183.965
custom_styles/normal = SubResource( 23 )
custom_fonts/font = SubResource( 12 )
text = "Proximo Nivel"
align = 1
valign = 1

[node name="Continuar" type="TouchScreenButton" parent="VioriaLayer/TelaVitoria/Continuar"]
position = Vector2( 134.148, 32.4955 )
shape = SubResource( 24 )

[node name="DerrotaLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="TelaErro" type="Panel" parent="DerrotaLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -379.0
margin_top = 13.0
margin_right = 383.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 25 )

[node name="TextoErro" type="RichTextLabel" parent="DerrotaLayer/TelaErro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -445.0
rect_pivot_offset = Vector2( 435, 28.415 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 26 )
bbcode_enabled = true
text = "Esquerda do igual:

Direita do igual:
"
scroll_active = false

[node name="ValorMetade1" type="RichTextLabel" parent="DerrotaLayer/TelaErro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 315.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( 435, 28.415 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
scroll_active = false

[node name="ValorMetade2" type="RichTextLabel" parent="DerrotaLayer/TelaErro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 315.0
margin_top = 77.0
margin_right = -2.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 435, 28.415 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 28 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fechar Erro" type="Label" parent="DerrotaLayer/TelaErro"]
margin_left = 244.0
margin_top = 150.0
margin_right = 500.0
margin_bottom = 197.0
custom_styles/normal = SubResource( 29 )
custom_fonts/font = SubResource( 12 )
text = "Fechar mensagem"
align = 1
valign = 1

[node name="VoltarMenu" type="TouchScreenButton" parent="DerrotaLayer/TelaErro/Fechar Erro"]
position = Vector2( 128, 25 )
shape = SubResource( 13 )

[node name="DicaLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="DicaFundo" type="Panel" parent="DicaLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -104.0
margin_right = 144.0
margin_bottom = 164.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 35 )

[node name="Dica1" type="Label" parent="DicaLayer/DicaFundo"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -56.0
margin_right = -5.0
margin_bottom = -1.0
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 30 )
text = "Mostrar um resultado possivel"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbrirTutorial" type="TouchScreenButton" parent="DicaLayer/DicaFundo/Dica1"]
position = Vector2( 130, 27 )
shape = SubResource( 13 )

[node name="Dica2" type="Label" parent="DicaLayer/DicaFundo"]
margin_left = 7.0
margin_top = 144.0
margin_right = 261.0
margin_bottom = 199.0
rect_pivot_offset = Vector2( -40, 73 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 31 )
text = "Completar primeira metade"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoltarMenu" type="TouchScreenButton" parent="DicaLayer/DicaFundo/Dica2"]
position = Vector2( 127, 27 )
shape = SubResource( 32 )

[node name="Dica3" type="Label" parent="DicaLayer/DicaFundo"]
margin_left = 6.0
margin_top = 211.0
margin_right = 260.0
margin_bottom = 261.0
rect_pivot_offset = Vector2( -40, 73 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 33 )
text = "Completar segunda metade"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoltarMenu" type="TouchScreenButton" parent="DicaLayer/DicaFundo/Dica3"]
position = Vector2( 127, 28 )
shape = SubResource( 13 )

[node name="FecharMText" type="Label" parent="DicaLayer/DicaFundo"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 56.0
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FecharM" type="TouchScreenButton" parent="DicaLayer/DicaFundo/FecharMText"]
position = Vector2( 25, 25 )
shape = SubResource( 14 )

[node name="TutorialLayer" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 4

[node name="Tutorial" parent="TutorialLayer" instance=ExtResource( 36 )]
visible = false
light_mask = 2
margin_left = 88.6108
margin_top = 52.2577
margin_right = 703.611
margin_bottom = 412.258

[node name="PauseButton" type="Button" parent="."]
visible = false
margin_left = 298.0
margin_top = 217.0
margin_right = 475.0
margin_bottom = 267.0
text = "Pause"
__meta__ = {
"_edit_lock_": true
}
[connection signal="timeout" from="HUD/TimerHud/Timer" to="AreaNumeros" method="_on_Timer_timeout"]
[connection signal="pressed" from="Restart" to="Restart" method="_on_Restart_pressed"]
[connection signal="released" from="Restart" to="Restart" method="_on_Restart_released"]
[connection signal="pressed" from="Enviar" to="Enviar" method="_on_Enviar_pressed"]
[connection signal="pressed" from="Config" to="Config" method="_on_config_pressed"]
[connection signal="pressed" from="Dica" to="DicaLayer/DicaFundo" method="_on_Dica_pressed"]
[connection signal="released" from="Operacoes/ChaoA/ComprarPeca/comprar" to="Operacoes/ChaoA" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/ParentA/ComprarPeca/comprar" to="Operacoes/ParentA" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/ParentB/ComprarPeca/comprar" to="Operacoes/ParentB" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/Fatorial/ComprarPeca/comprar" to="Operacoes/Fatorial" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/Raiz/ComprarPeca/comprar" to="Operacoes/Raiz" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/RaizCub/ComprarPeca/comprar" to="Operacoes/RaizCub" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/ChaoB/ComprarPeca/comprar" to="Operacoes/ChaoB" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/ModuloA/ComprarPeca/comprar" to="Operacoes/ModuloA" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/ModuloB/ComprarPeca/comprar" to="Operacoes/ModuloB" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/Mais/ComprarPeca/comprar" to="Operacoes/Mais" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/Menos/ComprarPeca/comprar" to="Operacoes/Menos" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/Vezes/ComprarPeca/comprar" to="Operacoes/Vezes" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/Divisao/ComprarPeca/comprar" to="Operacoes/Divisao" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/TetoB/ComprarPeca/comprar" to="Operacoes/TetoB" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/TetoA/ComprarPeca/comprar" to="Operacoes/TetoA" method="_on_comprar_released"]
[connection signal="released" from="Operacoes/Elevado/ComprarPeca/comprar" to="Operacoes/Elevado" method="_on_comprar_released"]
[connection signal="pressed" from="MenuLayer/BackOP/VoltarMenuText/VoltarMenu" to="Config" method="_on_VoltarMenu_pressed"]
[connection signal="pressed" from="MenuLayer/BackOP/Tutorial/AbrirTutorial" to="Config" method="_on_AbrirTutorial_pressed"]
[connection signal="pressed" from="MenuLayer/BackOP/FecharMText/FecharM" to="Config" method="_on_FecharM_pressed"]
[connection signal="pressed" from="MenuLayer/BackOP/MutarMusica" to="Config" method="_on_MutarMusica_pressed"]
[connection signal="item_selected" from="TutorialLayer Velho/Tutorial/ItemList" to="TutorialLayer Velho/Tutorial" method="_on_ItemList_item_selected"]
[connection signal="pressed" from="TutorialLayer Velho/Tutorial/FecharTuText2/FecharTuM" to="TutorialLayer Velho/Tutorial" method="_on_FecharTuM_pressed"]
[connection signal="pressed" from="VioriaLayer/TelaVitoria/VoltarMenuText2/VoltarMenu" to="Config" method="_on_VoltarMenu_pressed"]
[connection signal="released" from="VioriaLayer/TelaVitoria/Continuar/Continuar" to="Config" method="_on_Continuar_released"]
[connection signal="pressed" from="DerrotaLayer/TelaErro/Fechar Erro/VoltarMenu" to="Enviar" method="_on_VoltarMenu_pressed"]
[connection signal="pressed" from="DicaLayer/DicaFundo/FecharMText/FecharM" to="DicaLayer/DicaFundo" method="_on_FecharM_pressed"]
[connection signal="pressed" from="PauseButton" to="Enviar" method="_on_Button_pressed"]
